ENV=development
API_URL_DEV=http://localhost:5001
API_URL_PROD=https://67bd-2601-8c-4c80-5f70-418d-a4a-d148-b16a.ngrok-free.app
EXPO_PUBLIC_API_URL=https://67bd-2601-8c-4c80-5f70-418d-a4a-d148-b16a.ngrok-free.app
