# MongoDB Connection
MONGO_URI=mongodb+srv://paulooliveira152012:Mvv6KPu9vqi9CDbf@cluster0.yscdk.mongodb.net/

# AWS Configuration (for frontend)
REACT_APP_AWS_ACCESS_KEY_ID=AKIA47CRUH4YBE64AV77
REACT_APP_AWS_SECRET_ACCESS_KEY=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

# URLs for CORS and Frontend Integration
FRONTEND_URL_PROD=https://cristaosweb-e5a94083e783.herokuapp.com
FRONTEND_URL_DEV=http://localhost:3000

JWT_SECRET=Kj!39fhsdkf82S1neDJ39s9dkfnp98sd98aenr!!fdkksd8
EMAIL_USER=cristaosapp@gmail.com
EMAIL_PASS=cuwo ufaj iest qtxg



# MailJet:
MJ_APIKEY_PUBLIC=1ffc935db4efce8e327b30ef94696d7c
MJ_APIKEY_PRIVATE=534debe1470df38cfad44c18be03cfac


# Port configuration (optional)
PORT=5001



# shown only once on website: https://app.mailjet.com/account/apikeys
# (platform to send email)
# primery info
# API KEY mailjet: 739229284185a0e778de63a1924b6688
# Secret Key: a57eaf66c1558e27ee85a3c36ac04170

# CristaosApp
# API Key: 1ffc935db4efce8e327b30ef94696d7c
# Secret Key: 534debe1470df38cfad44c18be03cfac